plugins {
    id "java"
    id "checkstyle"
    id "application"
    id "io.spring.dependency-management" version "1.0.6.RELEASE" apply true
    id "com.github.johnrengelman.shadow" version "4.0.3" apply true
    id "com.github.ben-manes.versions" version "0.20.0"
}

group "com.github.fred84.accountingtest"
version "1.0.0"

repositories {
    mavenCentral()
}

ext {
    micronautVersion = "1.0.2"
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:${micronautVersion}"
    }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    annotationProcessor "io.micronaut:micronaut-inject-java:${micronautVersion}"
    annotationProcessor "io.micronaut:micronaut-validation:${micronautVersion}"

    compileOnly "org.projectlombok:lombok:1.18.4"
    compile "io.micronaut:micronaut-http-server-netty:${micronautVersion}"
    compile "io.micronaut:micronaut-inject:${micronautVersion}"
    compile "io.micronaut:micronaut-runtime:${micronautVersion}"
    compile "io.micronaut.configuration:micronaut-hibernate-validator:${micronautVersion}"
    runtime "ch.qos.logback:logback-classic:1.2.3"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testCompile "org.hamcrest:java-hamcrest:2.0.0.0"
    testCompile "io.micronaut:micronaut-http-client:${micronautVersion}"
    testCompile "io.micronaut.test:micronaut-test-junit5:1.0.1"
    testCompile "io.micronaut:micronaut-inject-java:${micronautVersion}"
}

checkstyle {
    toolVersion = "8.16"
    configFile = file("checkstyle.xml")
}

test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
}

sourceCompatibility = 1.11
mainClassName = "com.github.fred84.accountingtest.Application"
compileJava.options.compilerArgs << "-parameters"